{
  "name": "@lhu/bot-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @lhu/config build && pnpm --filter @lhu/database build && nest build",
    "start": "node dist/main",
    "auth:bootstrap-admin": "tsx src/scripts/bootstrap-admin.ts",
    "zalo:test-connection": "tsx src/scripts/zalo-test-connection.ts",
    "lint": "eslint . --ext .ts",
    "typecheck": "pnpm --filter @lhu/database build && tsc --noEmit",
    "test": "pnpm --filter @lhu/config build && pnpm --filter @lhu/database build && node --test --import tsx ./test/**/*.test.ts"
  },
  "dependencies": {
    "@lhu/config": "workspace:*",
    "@lhu/database": "workspace:*",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/client": "6.19.3",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.1",
    "@nestjs/schematics": "^12.0.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.39.4",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
